{
  "name": "@ucd-lib/argonaut",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-bunyan": "^3.2.0",
    "json-templates": "^4.2.0",
    "node-fetch": "^3.1.0"
  }
}
