{
  "name": "@ucd-lib/argonaut",
  "version": "0.0.1",
  "description": "",
  "main": "utils/index.js",
  "type": "module",
  "directories": {
    "utils": "utils"
  },
  "scripts": {
    "expire": "node expire/instance.js",
    "composer": "node composer/instance.js"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging-bunyan": "^3.2.0",
    "bunyan": "^1.8.15",
    "ioredis": "^4.28.5",
    "kafkajs": "^2.1.0",
    "node-fetch": "^3.1.0",
    "redlock": "^4.2.0"
  }
}
