{
  "name": "@ucd-lib/argonaut",
  "version": "0.0.1",
  "description": "",
  "main": "utils/index.js",
  "type": "module",
  "directories": {
    "utils": "utils"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging-bunyan": "^3.2.0",
    "@ucd-lib/node-kafka": "^0.0.8",
    "bunyan": "^1.8.15",
    "json-templates": "^4.2.0",
    "node-fetch": "^3.1.0",
    "redis": "^4.0.1"
  }
}
