{
  "name": "a6t-controller",
  "version": "0.0.1",
  "description": "Main agronaut controller",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.2",
    "dot-object": "^2.1.4",
    "fs-extra": "^9.1.0",
    "parse-duration": "^1.0.0",
    "pg": "^8.6.0",
    "redis": "^3.1.0",
    "uuid": "^8.3.2"
  }
}
